- hosts: all
  collections:
   - oracle.oci
  tasks:
    # Module in collection
    - oci_identity_policy:
        option1: value
    # Module in legacy modules
    - oci_policy_facts:
        option1: value