SAMPLE_AD_NAME="LqoE:AP-SEOUL-1-AD-1"
SAMPLE_IMAGE_OCID="ocid1.image.oc1.ap-seoul-1.aaaaaaaau6kj7kqdi35mubcngkupibeqfg7nwsnigypoimbkhcjzvlu2tn7a"
SAMPLE_COMPARTMENT_OCID="ocid1.compartment.oc1..aaaaaaaacwjmgco76ooryxsynaqutmr2iexoc3vxd2rpwgxwyhd3prkuwarq"